cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "BattMo: The Battery Modelling Toolbox"
version: 0.3.0
date-released: 2024-02-08
url: "https://github.com/BattMoTeam/BattMo"
doi: "10.5281/zenodo.10633682"
authors:
  - given-names: Simon
    family-names: Clark
  - given-names: Eibar
    family-names: Flores
  - given-names: Lorena
    family-names: Hendrix
  - given-names: August
    family-names: Johansson
  - given-names: Sridevi
    family-names: Krishnamurthi
  - given-names: Halvor
    family-names: Moll Nilsen
  - given-names: Xavier
    family-names: Raynaud
  - given-names: Francesca
    family-names: Watson
